<!DOCTYPE html>
<html lang="en" ng-app="minucubez" id="ng-app">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="components/angular-material/angular-material.min.css" />
    <title> minucubez </title>
</head>

<body>
    <ng-view></ng-view>

    <script src="/components/angular/angular.min.js"></script>
    <script src="/components/angular-route/angular-route.min.js"></script>
    <script src="/components/angular-aria/angular-aria.min.js"></script>
    <script src="/components/angular-animate/angular-animate.min.js"></script>
    <script src="/components/angular-material/angular-material.min.js"></script>
    <script src="/components/angular-resource/angular-resource.min.js"></script>

    <script src="/index.js"></script>
    <script src="/js/controllers.js"></script>
    <script src="/js/services.js"></script>

</body>

</html>
